{
  "name": "angular2-jwt",
  "version": "0.5.0",
  "description": "Helper library for handling JWTs in Angular 2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/angular2-jwt.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "test": "karma start",
    "prepublish": "tsc"
  },
  "keywords": [
    "angular",
    "angular2",
    "jwt",
    "authentication"
  ],
  "author": "ryanchenkie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/angular2-jwt/issues"
  },
  "main": "angular2-jwt.js",
  "typings": "./angular2-jwt.d.ts",
  "homepage": "https://github.com/auth0/angular2-jwt#readme",
  "devDependencies": {
    "@angular/common": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@types/jasmine": "2.5.43",
    "@types/js-base64": "2.1.5",
    "awesome-typescript-loader": "3.0.8",
    "core-js": "2.4.1",
    "es6-shim": "0.35.3",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.2.0",
    "typescript": "2.2.1",
    "webpack": "1.14.0",
    "zone.js": "0.7.7"
  },
  "peerDependencies": {
    "@angular/core": "2.4.9",
    "@angular/http": "2.4.9",
    "rxjs": "5.2.0"
  },
  "dependencies": {
    "js-base64": "2.1.9"
  }
}
